\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das SIR-Modell}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Basisreproduktionszahl \(R_0\)}{1}\protected@file@percent }
\newlabel{sec:basis}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation in MATLAB mit gesch\IeC {\"a}tzten Werten (Quelle: Robert Koch Institut) f\IeC {\"u}r Covid-19}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Das SEIR-Modell}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation in MATLAB mit gesch\IeC {\"a}tzten Werten (Quelle: Robert Koch Institut) f\IeC {\"u}r Covid-19}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umrechnen in Wahrscheinlichkeiten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich mit einem Zufallsautomaten}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation des Automaten in MATLAB (gestrichelte Linien) und Vergleich mit den Differenzengleichungen}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Der zellul\IeC {\"a}re Automat}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Distancing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deine Strategie}{6}\protected@file@percent }
